#rodando o servidor em modo degub
#logging.level.org.springframework = debug

#serializando a data e hora
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8081

#configurando meu actuator
management.endpoints.web.exposure.include=*

#Usuário e Senha chumbados
#security.user.name=username
#security.user.password=password

#Mostrando no Log as execuções do SQL
spring.jpa.show_sql=true
spring.h2.console.enabled=true